# atoms: 137283095
# bonds: 148639265
AE_AROMATIC  a: 70643692
AE_ALIPHATIC  A: 66639403
AE_CYCLIC  R: 89136835
AE_ACYCLIC  R0: 48146260
AE_MASS  0: 137258905
AE_MASS  2: 19907
AE_MASS  3: 6
AE_MASS  6: 5
AE_MASS  7: 2
AE_MASS  9: 1
AE_MASS  10: 1
AE_MASS  11: 3
AE_MASS  12: 4
AE_MASS  13: 3589
AE_MASS  14: 40
AE_MASS  15: 588
AE_MASS  16: 1
AE_MASS  17: 13
AE_MASS  18: 23
AE_MASS  24: 1
AE_MASS  32: 1
AE_MASS  34: 1
AE_MASS  35: 1
AE_MASS  64: 1
AE_MASS  79: 1
AE_MASS  81: 1
AE_ELEM  0: 1297
AE_ELEM  1: 954428
AE_ELEM  2: 1
AE_ELEM  3: 691
AE_ELEM  4: 21
AE_ELEM  5: 11898
AE_ELEM  6: 99861749
AE_ELEM  7: 15634459
AE_ELEM  8: 14604613
AE_ELEM  9: 1638893
AE_ELEM  10: 1
AE_ELEM  11: 8649
AE_ELEM  12: 1666
AE_ELEM  13: 471
AE_ELEM  14: 9188
AE_ELEM  15: 19602
AE_ELEM  16: 2791118
AE_ELEM  17: 1322578
AE_ELEM  18: 2
AE_ELEM  19: 2699
AE_ELEM  20: 468
AE_ELEM  21: 47
AE_ELEM  22: 396
AE_ELEM  23: 149
AE_ELEM  24: 322
AE_ELEM  25: 268
AE_ELEM  26: 1159
AE_ELEM  27: 415
AE_ELEM  28: 433
AE_ELEM  29: 564
AE_ELEM  30: 717
AE_ELEM  31: 83
AE_ELEM  32: 251
AE_ELEM  33: 339
AE_ELEM  34: 822
AE_ELEM  35: 361790
AE_ELEM  36: 1
AE_ELEM  37: 42
AE_ELEM  38: 121
AE_ELEM  39: 108
AE_ELEM  40: 282
AE_ELEM  41: 94
AE_ELEM  42: 331
AE_ELEM  44: 460
AE_ELEM  45: 365
AE_ELEM  46: 433
AE_ELEM  47: 199
AE_ELEM  48: 110
AE_ELEM  49: 87
AE_ELEM  50: 984
AE_ELEM  51: 218
AE_ELEM  52: 239
AE_ELEM  53: 43354
AE_ELEM  54: 2
AE_ELEM  55: 89
AE_ELEM  56: 271
AE_ELEM  57: 102
AE_ELEM  58: 116
AE_ELEM  59: 98
AE_ELEM  60: 91
AE_ELEM  61: 3
AE_ELEM  62: 67
AE_ELEM  63: 88
AE_ELEM  64: 86
AE_ELEM  65: 57
AE_ELEM  66: 49
AE_ELEM  67: 44
AE_ELEM  68: 61
AE_ELEM  69: 47
AE_ELEM  70: 71
AE_ELEM  71: 38
AE_ELEM  72: 119
AE_ELEM  73: 73
AE_ELEM  74: 297
AE_ELEM  75: 66
AE_ELEM  76: 48
AE_ELEM  77: 138
AE_ELEM  78: 204
AE_ELEM  79: 146
AE_ELEM  80: 301
AE_ELEM  81: 104
AE_ELEM  82: 334
AE_ELEM  83: 194
AE_ELEM  89: 2
AE_ELEM  90: 10
AE_ELEM  91: 2
AE_ELEM  92: 1
AE_ELEM  93: 1
AE_AROMELEM  6: 61819282
AE_AROMELEM  7: 6991338
AE_AROMELEM  8: 811814
AE_AROMELEM  15: 11
AE_AROMELEM  16: 1020958
AE_AROMELEM  34: 289
AE_ALIPHELEM  0: 1297
AE_ALIPHELEM  1: 954428
AE_ALIPHELEM  2: 1
AE_ALIPHELEM  3: 691
AE_ALIPHELEM  4: 21
AE_ALIPHELEM  5: 11898
AE_ALIPHELEM  6: 38042467
AE_ALIPHELEM  7: 8643121
AE_ALIPHELEM  8: 13792799
AE_ALIPHELEM  9: 1638893
AE_ALIPHELEM  10: 1
AE_ALIPHELEM  11: 8649
AE_ALIPHELEM  12: 1666
AE_ALIPHELEM  13: 471
AE_ALIPHELEM  14: 9188
AE_ALIPHELEM  15: 19591
AE_ALIPHELEM  16: 1770160
AE_ALIPHELEM  17: 1322578
AE_ALIPHELEM  18: 2
AE_ALIPHELEM  19: 2699
AE_ALIPHELEM  20: 468
AE_ALIPHELEM  21: 47
AE_ALIPHELEM  22: 396
AE_ALIPHELEM  23: 149
AE_ALIPHELEM  24: 322
AE_ALIPHELEM  25: 268
AE_ALIPHELEM  26: 1159
AE_ALIPHELEM  27: 415
AE_ALIPHELEM  28: 433
AE_ALIPHELEM  29: 564
AE_ALIPHELEM  30: 717
AE_ALIPHELEM  31: 83
AE_ALIPHELEM  32: 251
AE_ALIPHELEM  33: 339
AE_ALIPHELEM  34: 533
AE_ALIPHELEM  35: 361790
AE_ALIPHELEM  36: 1
AE_ALIPHELEM  37: 42
AE_ALIPHELEM  38: 121
AE_ALIPHELEM  39: 108
AE_ALIPHELEM  40: 282
AE_ALIPHELEM  41: 94
AE_ALIPHELEM  42: 331
AE_ALIPHELEM  44: 460
AE_ALIPHELEM  45: 365
AE_ALIPHELEM  46: 433
AE_ALIPHELEM  47: 199
AE_ALIPHELEM  48: 110
AE_ALIPHELEM  49: 87
AE_ALIPHELEM  50: 984
AE_ALIPHELEM  51: 218
AE_ALIPHELEM  52: 239
AE_ALIPHELEM  53: 43354
AE_ALIPHELEM  54: 2
AE_ALIPHELEM  55: 89
AE_ALIPHELEM  56: 271
AE_ALIPHELEM  57: 102
AE_ALIPHELEM  58: 116
AE_ALIPHELEM  59: 98
AE_ALIPHELEM  60: 91
AE_ALIPHELEM  61: 3
AE_ALIPHELEM  62: 67
AE_ALIPHELEM  63: 88
AE_ALIPHELEM  64: 86
AE_ALIPHELEM  65: 57
AE_ALIPHELEM  66: 49
AE_ALIPHELEM  67: 44
AE_ALIPHELEM  68: 61
AE_ALIPHELEM  69: 47
AE_ALIPHELEM  70: 71
AE_ALIPHELEM  71: 38
AE_ALIPHELEM  72: 119
AE_ALIPHELEM  73: 73
AE_ALIPHELEM  74: 297
AE_ALIPHELEM  75: 66
AE_ALIPHELEM  76: 48
AE_ALIPHELEM  77: 138
AE_ALIPHELEM  78: 204
AE_ALIPHELEM  79: 146
AE_ALIPHELEM  80: 301
AE_ALIPHELEM  81: 104
AE_ALIPHELEM  82: 334
AE_ALIPHELEM  83: 194
AE_ALIPHELEM  89: 2
AE_ALIPHELEM  90: 10
AE_ALIPHELEM  91: 2
AE_ALIPHELEM  92: 1
AE_ALIPHELEM  93: 1
AE_HCOUNT  H0: 66294486
AE_HCOUNT  H1: 44876818
AE_HCOUNT  H2: 17668579
AE_HCOUNT  H3: 8441956
AE_HCOUNT  H4: 1256
AE_CHARGE  -6: 1
AE_CHARGE  -5: 1
AE_CHARGE  -4: 26
AE_CHARGE  -3: 145
AE_CHARGE  -2: 1121
AE_CHARGE  -1: 368150
AE_CHARGE  0: 136544517
AE_CHARGE  1: 364932
AE_CHARGE  2: 2268
AE_CHARGE  3: 1399
AE_CHARGE  4: 328
AE_CHARGE  5: 83
AE_CHARGE  6: 29
AE_CHARGE  7: 6
AE_CHARGE  8: 2
AE_CHARGE  251: 51
AE_CHARGE  276: 24
AE_CHARGE  325: 1
AE_CHARGE  327: 11
AE_CONNECT  X0: 33172
AE_CONNECT  X1: 13695507
AE_CONNECT  X2: 12925478
AE_CONNECT  X3: 80187463
AE_CONNECT  X4: 30439971
AE_CONNECT  X5: 567
AE_CONNECT  X6: 759
AE_CONNECT  X7: 31
AE_CONNECT  X8: 21
AE_CONNECT  X9: 21
AE_CONNECT  X10: 83
AE_CONNECT  X11: 2
AE_CONNECT  X12: 16
AE_CONNECT  X15: 3
AE_CONNECT  X18: 1
AE_DEGREE  D0: 117439
AE_DEGREE  D1: 23478610
AE_DEGREE  D2: 69346235
AE_DEGREE  D3: 42258848
AE_DEGREE  D4: 2080459
AE_DEGREE  D5: 567
AE_DEGREE  D6: 759
AE_DEGREE  D7: 31
AE_DEGREE  D8: 21
AE_DEGREE  D9: 21
AE_DEGREE  D10: 83
AE_DEGREE  D11: 2
AE_DEGREE  D12: 16
AE_DEGREE  D15: 3
AE_DEGREE  D18: 1
AE_IMPLICIT  h0: 67230133
AE_IMPLICIT  h1: 43953820
AE_IMPLICIT  h2: 17661247
AE_IMPLICIT  h3: 8437505
AE_IMPLICIT  h4: 390
AE_RINGS  R0: 48148073
AE_RINGS  R1: 82706844
AE_RINGS  R2: 6355219
AE_RINGS  R3: 71419
AE_RINGS  R4: 1201
AE_RINGS  R5: 204
AE_RINGS  R6: 23
AE_RINGS  R7: 7
AE_RINGS  R8: 2
AE_RINGS  R9: 1
AE_RINGS  R10: 96
AE_RINGS  R11: 2
AE_RINGS  R12: 1
AE_RINGS  R15: 3
AE_SIZE  r3: 442555
AE_SIZE  r4: 112221
AE_SIZE  r5: 22571078
AE_SIZE  r6: 68250471
AE_SIZE  r7: 1217781
AE_SIZE  r8: 92599
AE_SIZE  r9: 3320
AE_SIZE  r10: 6552
AE_SIZE  r11: 1257
AE_SIZE  r12: 17033
AE_SIZE  r13: 2969
AE_SIZE  r14: 5398
AE_SIZE  r15: 5566
AE_SIZE  r16: 9900
AE_SIZE  r17: 670
AE_SIZE  r18: 9985
AE_SIZE  r19: 1797
AE_SIZE  r20: 3037
AE_SIZE  r21: 1365
AE_SIZE  r22: 682
AE_SIZE  r23: 1127
AE_SIZE  r24: 6792
AE_VALENCE  v-17: 1
AE_VALENCE  v-1: 3
AE_VALENCE  v0: 33236
AE_VALENCE  v1: 4647011
AE_VALENCE  v2: 16297758
AE_VALENCE  v3: 15307271
AE_VALENCE  v4: 100225674
AE_VALENCE  v5: 16185
AE_VALENCE  v6: 753156
AE_VALENCE  v7: 2618
AE_VALENCE  v8: 49
AE_VALENCE  v9: 24
AE_VALENCE  v10: 83
AE_VALENCE  v11: 2
AE_VALENCE  v12: 16
AE_VALENCE  v15: 3
AE_VALENCE  v18: 4
AE_VALENCE  v20: 1
AE_HYB  ^0: 4339583
AE_HYB  ^1: 550998
AE_HYB  ^2: 97777497
AE_HYB  ^3: 34600102
AE_HYB  ^5: 14434
AE_HYB  ^6: 481
AE_RINGCONNECT  x0: 48146260
AE_RINGCONNECT  x2: 82851309
AE_RINGCONNECT  x3: 6197900
AE_RINGCONNECT  x4: 87151
AE_RINGCONNECT  x5: 291
AE_RINGCONNECT  x6: 71
AE_RINGCONNECT  x8: 9
AE_RINGCONNECT  x10: 100
AE_RINGCONNECT  x12: 1
AE_RINGCONNECT  x15: 3
BE_SINGLE : 65882708
BE_DOUBLE : 10128845
BE_TRIPLE : 272374
BE_AROM : 72355338
BE_RING : 92323966
